# If you change the amount of workspaces below,
# ensure to edit the ~/.scripts/hypr-ws-switch.sh 'ws_per_monitor' variable to match your new workspace count.
# NOTICE: Don't rename this file to "workspaces.conf" or it will be overwritten by nwg-displays
#
# The $leftmonitor, $middleMonitor, $rightMonitor variables are defiened in the file: ~/.config/hypr/monitorID.conf

# Left monitor
workspace = 1, monitor:$leftMonitor
workspace = 2, monitor:$leftMonitor
workspace = 3, monitor:$leftMonitor
workspace = 4, monitor:$leftMonitor
workspace = 5, monitor:$leftMonitor
workspace = 6, monitor:$leftMonitor
workspace = 7, monitor:$leftMonitor
workspace = 8, monitor:$leftMonitor
workspace = 9, monitor:$leftMonitor

# Middle monitor
workspace = 10, monitor:$middleMonitor, default:true
workspace = 11, monitor:$middleMonitor
workspace = 12, monitor:$middleMonitor
workspace = 13, monitor:$middleMonitor
workspace = 14, monitor:$middleMonitor
workspace = 15, monitor:$middleMonitor
workspace = 16, monitor:$middleMonitor
workspace = 17, monitor:$middleMonitor
workspace = 18, monitor:$middleMonitor

# Right monitor
workspace = 13, monitor:$rightMonitor
workspace = 14, monitor:$rightMonitor
workspace = 15, monitor:$rightMonitor
workspace = 16, monitor:$rightMonitor
workspace = 17, monitor:$rightMonitor
workspace = 18, monitor:$rightMonitor
workspace = 19, monitor:$rightMonitor
workspace = 20, monitor:$rightMonitor
workspace = 21, monitor:$rightMonitor
